<application>
<name>Fingertips Pinching Experiment LEFT</name>


<!-- ****************************************************************************************************************** -->
<!-- ******************************************************************************** -->
<!-- ** Modules                                                                       -->
    <module>
        <name>RPCController</name>
        <node></node>
        <parameters>--from confRPCController.ini</parameters>
        <workdir></workdir>
        <tag>RPCController module</tag>
    </module>

    <module>
        <name>tactileGrasp</name>
        <node></node>
        <parameters>--from confTactileGrasp.ini --whichHand left</parameters>
        <workdir></workdir>
        <tag>TactileGrasp module</tag>
    </module>
    
    <module>
        <name>NIDAQmxReader</name>
        <node></node>
        <parameters>--from confNIDAQmxReader.ini</parameters>
        <workdir></workdir>
        <tag>NIDAQmxReader module</tag>
    </module>
<!-- ******************************************************************************** -->
    
<!-- ******************************************************************************** -->
<!-- ** Data Dumpers                                                                  -->
    <module>
        <name>dataDumper</name>
        <node></node>
        <parameters>--name /dump_left_pos --dir left/pos/ --rxTime</parameters>
        <workdir>/var/usr/fg/data/pinch/</workdir>
        <tag>datadumper Finger Pos</tag>
    </module>

    <module>
        <name>dataDumper</name>
        <node></node>
        <parameters>--name /dump_left_skin_raw --dir left/skin/raw/ --rxTime</parameters>
        <workdir>/var/usr/fg/data/pinch/</workdir>
        <tag>datadumper Skin values raw</tag>
    </module>   
    
    <module>
        <name>dataDumper</name>
        <node></node>
        <parameters>--name /dump_left_skin_raw --dir left/skin/comp/ --rxTime</parameters>
        <workdir>/var/usr/fg/data/pinch/</workdir>
        <tag>datadumper Skin values compensated</tag>
    </module>   

    <module>
        <name>dataDumper</name>
        <node></node>
        <parameters>--name /dump_left_exp --dir left/exp/ --rxTime</parameters>
        <workdir>/var/usr/fg/data/pinch/</workdir>
        <tag>datadumper experiment steps</tag>
    </module>
    
    <module>
        <name>dataDumper</name>
        <node></node>
        <parameters>--name /dump_left_nano17 --dir left/nano17/ --rxTime</parameters>
        <workdir>/var/usr/fg/data/pinch/</workdir>
        <tag>datadumper nano17 FT values</tag>
    </module>
<!-- ******************************************************************************** -->    
<!-- ****************************************************************************************************************** -->
    
    
<!-- ****************************************************************************************************************** -->
<!-- ******************************************************************************** -->
<!-- ** Connections                                                                   -->
    <connection>
        <from>/icub/left_arm/state:o</from>
        <to>/dump_left_pos</to>
        <protocol>udp</protocol>
    </connection>

    <connection>
        <from>/icub/skin/left_hand</from>
        <to>/dump_left_skin_raw</to>
        <protocol>udp</protocol>
    </connection>

    <connection>
        <from>/icub/skin/left_hand_comp</from>
        <to>/dump_left_skin_comp</to>
        <protocol>udp</protocol>
    </connection>

    <connection>
        <from>/RPCController/experiment/status:o</from>
        <to>/dump_left_exp</to>
        <protocol>udp</protocol>
    </connection>

    <connection>
        <from>/NIDAQmxReader/data/real:o</from>
        <to>/dump_left_nano17</to>
        <protocol>udp</protocol>
    </connection>
<!-- ******************************************************************************** -->
<!-- ****************************************************************************************************************** -->
</application>
