<application>
<name>Pinching Experiment Port Scope</name>
<dependencies>
</dependencies>


<!-- ****************************************************************************************************************** -->
<!-- ******************************************************************************** -->
<!-- ** Port Scope                                                                    -->
    <module>
        <name>yarpscope</name>
        <node></node>
        <parameters>--context interactionForces --xml PinchingPortScopeConf-LeftHandAll.xml</parameters>
        <workdir></workdir>
        <tag>Pinching Experiment Port Scope - Left Hand All</tag>
    </module>

    <module>
        <name>yarpscope</name>
        <node></node>
        <parameters>--context interactionForces --xml PinchingPortScopeConf-RightHandAll.xml</parameters>
        <workdir></workdir>
        <tag>Pinching Experiment Port Scope - Right Hand All</tag>
    </module>
<!-- ****************************************************************************************************************** -->

</application>
