# RPCController module conf for LEFT hand
name rpcController
period 1.0
robot icub

[rpc]
rpcServer /TactileGrasp/cmd:io

[experiment]
nCols 2

cmdT (  open 15 \
        grasp 5 \
        open 5 \
        grasp 5 \
        open 5 \
        grasp 5 \
        open 5 \
        grasp 5 \
        open 5 \
        grasp 5 \
        open 5 \
        grasp 5 \
        open 5 \
        grasp 5 \
        open 5 \
        grasp 5 \
        open 5 \
        grasp 5 \
        open 5 \
        grasp 5 \
        open 5 \
)
